<META>
	/this is a comment
	Name Gooning sesh
	Difficulty Medium
	Creator Clubdesamis
	LifeCount 10
</META>

<SCRIPT>
	wait 1000
	<SEQUENCE>

			moveEnemy 350 350 2.0

            wait 500

			<LOOP> 6
				setRevolutionSpeed enemyPositionX enemyPositionY 0.0 7
				makeCircle enemyPositionX enemyPositionY 36 0.0 8.0 SmallPurpleProjectile.png 5
				setTargetSpeed 2.5 -0.2 5
				wait 400
				makeCircle enemyPositionX enemyPositionY 24 7.5 6.0 MediumRedProjectile.png 6
				setTargetSpeed 1.5 -0.15 6
				wait 200
				makeCircle enemyPositionX enemyPositionY 16 7.5 8.0 VerySmallBlueProjectile.png 7
				setTargetSpeed 6.0 -0.2 7
				setRevolutionSpeed enemyPositionX enemyPositionY 1.0 7
				wait 400
				makeCircle enemyPositionX enemyPositionY 36 0.0 8.0 SmallPurpleProjectile.png 5
				setTargetSpeed 2.5 -0.2 5
				wait 400
				makeCircle enemyPositionX enemyPositionY 24 0.0 6.0 MediumRedProjectile.png 6
                setTargetSpeed 1.5 -0.15 6
                wait 200
			</LOOP>

			wait 500
			setTargetSpeed 7.0 0.15 6
			setTargetSpeed 7.0 0.15 5
			wait 500

			<PARALLEL>
				moveEnemy 350 560 0.7
				<LOOP> 5
					makeSpiral enemyPositionX enemyPositionY 1 14 4.0 2 10.0 27.5 true MediumRedProjectile.png 9
					makeSpiral enemyPositionX enemyPositionY 1 14 4.0 2 10.0 152.5 false MediumRedProjectile.png 9
				</LOOP>
			</PARALLEL>

			wait 500

			makeCircle enemyPositionX enemyPositionY 24 0.0 6.0 SmallPurpleProjectile.png 7
			setTargetSpeed 0.0 -0.1 7
			wait 1000
			makeCircle enemyPositionX enemyPositionY 32 0.0 8.0 SmallPurpleProjectile.png 8
			setTargetSpeed 0.0 -0.1 8
			wait 1000
			setRevolutionSpeed enemyPositionX enemyPositionY 10.0 7
			wait 1000
			setRevolutionSpeed enemyPositionX enemyPositionY -8.0 8
			wait 1000
			makeSpiral enemyPositionX enemyPositionY 24 32 6.0 4 1.5 88.0 true VerySmallBlueProjectile.png 12
			makeSpiral enemyPositionX enemyPositionY 24 32 6.0 4 1.5 88.0 false VerySmallBlueProjectile.png 12
			<PARALLEL>
				<SEQUENCE>
					makeSpiral enemyPositionX enemyPositionY 24 32 6.0 4 1.5 88.0 true VerySmallBlueProjectile.png 12
					makeSpiral enemyPositionX enemyPositionY 24 32 6.0 4 1.5 88.0 false VerySmallBlueProjectile.png 12
				</SEQUENCE>
				<SEQUENCE>
					wait 200
					setTargetSpeed 2.0 0.1 7
					wait 540
					setTargetSpeed 0.0 -0.1 7
					wait 400
				</SEQUENCE>
			</PARALLEL>

            wait 400

			setTargetSpeed -0.6 -0.04 7
			setTargetSpeed -0.6 -0.04 8
			wait 850
			setTargetSpeed 0.0 0.05 7
			setTargetSpeed 0.0 0.05 8

			wait 1000
			<LOOP> 5
				makeCircle enemyPositionX enemyPositionY 24 0.0 2.5 SmallRedProjectile.png 12
				wait 500
				makeCircle enemyPositionX enemyPositionY 24 40.0 1.5 SmallPurpleProjectile.png 13
				setRevolutionSpeed enemyPositionX enemyPositionY 0.5 13
				wait 1000
				setTargetSpeed -3.0 -0.05 12
			</LOOP>

			wait 500
			setRevolutionSpeed enemyPositionX enemyPositionY 0.0 13
			setTargetSpeed 8.0 0.1 13

			wait 1000
			setRevolutionSpeed enemyPositionX enemyPositionY 0.0 7
			wait 300
			setRevolutionSpeed enemyPositionX enemyPositionY 0.0 8
			wait 300
			setTargetSpeed 5.0 0.1 7
            wait 100
            setTargetSpeed 5.0 0.1 8
            wait 2000
	</SEQUENCE>
</SCRIPT>